DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Limber301020

TOKEN_SECRET=NVqiVx23gOahWmglBcirypQdvGDMeOzq
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://192.182.25.152

