DATABASE=escola
DATABASE_HOST=192.168.25.152
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Limber301020

TOKEN_SECRET=NVqiVx23gOahWmglBcirypQdvGDMeOzq
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://192.168.25.152

